<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.heroku.api</groupId>
    <artifactId>heroku-api-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.47-SNAPSHOT</version>

    <name>heroku.jar</name>
    <description>Heroku API Java Client</description>
    <url>http://www.heroku.com/</url>
    <licenses>
        <license>
            <name>BSD License (BSD 3-Clause)</name>
            <url>https://github.com/heroku/heroku.jar/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <url>https://github.com/heroku/heroku.jar</url>
        <connection>scm:git:git://github.com/heroku/heroku.jar.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/heroku/heroku.jar.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>sclasen</id>
            <name>Scott Clasen</name>
            <email>scott@heroku.com</email>
        </developer>
        <developer>
            <id>naamannewbold</id>
            <name>Naaman Newbold</name>
            <email>naaman@heroku.com</email>
        </developer>
        <developer>
            <id>codefinger</id>
            <name>Joe Kutner</name>
            <email>joe@heroku.com</email>
        </developer>
     </developers>
     <mailingLists>
        <mailingList>
            <name>Heroku.jar issues</name>
            <archive>https://github.com/heroku/heroku.jar/issues?state=closed</archive>
            <subscribe>https://github.com/heroku/heroku.jar/toggle_watch</subscribe>
            <unsubscribe>https://github.com/heroku/heroku.jar/toggle_watch</unsubscribe>
            <post>https://github.com/heroku/heroku.jar/issues/new</post>
        </mailingList>
     </mailingLists>
     <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/heroku/heroku.jar/issues/new</url>
     </issueManagement>

    <modules>
        <module>heroku-api</module>
        <module>heroku-json-gson</module>
        <module>heroku-json-jackson</module>
        <module>heroku-http-apache</module>
        <module>heroku-http-finagle</module>
        <module>heroku-http-ning-async</module>
        <module>heroku-api-integration-tests</module>
        <module>heroku-http-jersey-client</module>
        <module>heroku-json-jersey-client</module>
    </modules>

    <properties>
        <heroku.jar.version>${project.version}</heroku.jar.version>
        <testng.version>7.5</testng.version>
        <guice.version>5.1.0</guice.version>
        <apache.commons-httpclient.version>4.5.14</apache.commons-httpclient.version>
        <apache.commons-httpcore.version>4.4.16</apache.commons-httpcore.version>
        <finagle.version>22.7.0</finagle.version>
        <scala.version>2.13.10</scala.version>
        <twitter.util.version>22.7.0</twitter.util.version>
        <ning.async.version>2.12.3</ning.async.version>
        <netty.version>4.1.94.Final</netty.version>
        <jackson.version>2.13.4.2</jackson.version>
        <jackson.annotations.version>2.13.4</jackson.annotations.version>
        <gson.version>2.10</gson.version>
        <jdk.version>1.8</jdk.version>
        <source.plugin.version>3.3.0</source.plugin.version>
        <gpg.plugin.version>3.1.0</gpg.plugin.version>
        <javadoc.plugin.version>3.6.0</javadoc.plugin.version>
        <jersey.version>3.0.11</jersey.version>
        <release.plugin.version>2.5.3</release.plugin.version>
        <nexus-staging.plugin.version>1.6.13</nexus-staging.plugin.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>3.0.0.RELEASE</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>4.7.2</version>
                    <configuration>
                        <args>
                            <arg>-nobootcp</arg>
                            <arg>-usejavacp</arg>
                        </args>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <source>1.8</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-scaladoc</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${gpg.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
     </build>
</project>
