<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.heroku.api</groupId>
    <artifactId>heroku-api-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.16-SNAPSHOT</version>

    <name>heroku.jar</name>
    <description>Heroku API Java Client</description>
    <url>http://www.heroku.com/</url>
    <licenses>
        <license>
            <name>BSD License (BSD 3-Clause)</name>
            <url>https://github.com/heroku/heroku.jar/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
   </distributionManagement>
   <scm>
        <url>https://github.com/heroku/heroku.jar</url>
        <connection>scm:git:git@github.com:heroku/heroku.jar.git</connection>
        <developerConnection>scm:git:git@github.com:heroku/heroku.jar.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>sclasen</id>
            <name>Scott Clasen</name>
            <email>scott@heroku.com</email>
        </developer>
        <developer>
            <id>naamannewbold</id>
            <name>Naaman Newbold</name>
            <email>naaman@heroku.com</email>
        </developer>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>jw@heroku.com</email>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>Heroku.jar issues</name>
            <archive>https://github.com/heroku/heroku.jar/issues?state=closed</archive>
            <subscribe>https://github.com/heroku/heroku.jar/toggle_watch</subscribe>
            <unsubscribe>https://github.com/heroku/heroku.jar/toggle_watch</unsubscribe>
            <post>https://github.com/heroku/heroku.jar/issues/new</post>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/heroku/heroku.jar/issues/new</url>
    </issueManagement>


    <modules>
        <module>heroku-api</module>
        <module>heroku-json-gson</module>
        <module>heroku-json-jackson</module>
        <module>heroku-http-apache</module>
        <module>heroku-http-finagle</module>
        <module>heroku-http-ning-async</module>
        <module>heroku-api-integration-tests</module>
        <module>heroku-http-play_2.9.1</module>
        <module>heroku-http-play_2.10</module>
        <module>heroku-http-jersey-client</module>
        <module>heroku-json-jersey-client</module>
    </modules>

    <properties>
        <heroku.jar.version>${project.version}</heroku.jar.version>
        <testng.version>6.0</testng.version>
        <guice.version>3.0</guice.version>
        <apache.commons-httpclient.version>4.1.2</apache.commons-httpclient.version>
        <finagle.version>1.11.1</finagle.version>
        <twitter.util.version>1.12.13</twitter.util.version>
        <ning.async.version>1.7.0</ning.async.version>
        <netty.version>3.3.1.Final</netty.version>
        <jackson.version>1.9.10</jackson.version>
        <gson.version>1.7.1</gson.version>
        <jdk.version>1.6</jdk.version>
        <source.plugin.version>2.1.2</source.plugin.version>
        <gpg.plugin.version>1.2</gpg.plugin.version>
        <javadoc.plugin.version>2.7</javadoc.plugin.version>
        <maven.clover.version>3.1.0</maven.clover.version>
        <com.sun.jersey.version>1.8</com.sun.jersey.version>
    </properties>


    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>3.0.0.RELEASE</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-clover2-plugin</artifactId>
                    <version>${maven.clover.version}</version>
                    <configuration>
                        <generateHtml>true</generateHtml>
                        <generateXml>true</generateXml>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.cenqua.clover</groupId>
                            <artifactId>clover</artifactId>
                            <version>${maven.clover.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>prepare-for-central</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>prepareForCentral</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${source.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-source</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-scaladoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>doc-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
